{
  "name": "the-garden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "measure-iframes": "tsx scripts/measure-iframes.ts",
    "build-sl-palette": "tsx scripts/build-sl-palette.ts",
    "build-sl-embeddings": "tsx scripts/build-sl-embeddings.ts",
    "build-sl-clusters": "tsx scripts/build-sl-clusters.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "motion": "^12.38.0",
    "next": "^15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.9.0",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
